{
  "name": "Wigle API",
  "version": "0.0.1",
  "description": "Nodejs API into Wigle db through TOR network",
  "main": "server.js",
  "dependencies": {
    "express": "~4.13.3",
    "compression": "~1.6.0",
    "body-parser": "~1.14.1",
    "socks5-https-client": "~1.1.2"
  },
  "engines": {
    "node": "0.12.2"
  },
  "keywords": [
    "node",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DecodedCo/Wigle-API"
  },
  "author": "Decoded Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DecodedCo/Wigle-API/issues"
  }
}
